# demystify-bean-validation

./: .gitignore  README.md  pom.xml
src/main/java/com/beanvalidation/bl/service/: PurchaseOrderService.java  SalesmanService.java  ServerConnection.java
src/main/java/com/beanvalidation/constraints/composition/: Email.java  NotEmpty.java
src/main/java/com/beanvalidation/constraints/generic/: URL.java
src/main/java/com/beanvalidation/constraints/validation/: URLValidator.java
src/main/java/com/beanvalidation/data/: Customer.java  Salesman.java
src/test/java/com/beanvalidation/bl/service/: PurchaseOrderServiceSpec.groovy  SalesmanServiceSpec.groovy
